<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='googleplaystore' inline='true' name='federated.0mo2alm0o8rwzk1frzhl01w1dv6o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='textscan.0vzmws61d512jr1die6qn0910xla'>
            <connection class='textscan' directory='C:/Users/tasnu/Desktop/Final Project ML/google-play-store-apps' filename='googleplaystore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vzmws61d512jr1die6qn0910xla' name='playstore_df.csv' table='[playstore_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='App' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='real' name='Reviews' ordinal='4' />
            <column datatype='real' name='Size' ordinal='5' />
            <column datatype='real' name='Installs' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='string' name='ContentRating' ordinal='9' />
            <column datatype='string' name='Genres' ordinal='10' />
            <column datatype='date' name='LastUpdated' ordinal='11' />
            <column datatype='string' name='CurrentVer' ordinal='12' />
            <column datatype='string' name='AndroidVer' ordinal='13' />
            <column datatype='integer' name='ContentRatingNUM' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>App</remote-name>
            <remote-type>129</remote-type>
            <local-name>[App]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>App</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reviews</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Reviews]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>Reviews</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Size]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>Size</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Installs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Installs]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>Installs</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Type]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>Type</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ContentRating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ContentRating]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>ContentRating</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Genres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Genres]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>Genres</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LastUpdated</remote-name>
            <remote-type>133</remote-type>
            <local-name>[LastUpdated]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>LastUpdated</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CurrentVer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CurrentVer]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>CurrentVer</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AndroidVer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AndroidVer]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>AndroidVer</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ContentRatingNUM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ContentRatingNUM]</local-name>
            <parent-name>[playstore_df.csv]</parent-name>
            <remote-alias>ContentRatingNUM</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Android Ver' datatype='string' name='[AndroidVer]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_276689949216034816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Category]' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;DATING&quot;'>
            <value>&quot;DATING&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Content Rating NUM' datatype='integer' name='[ContentRatingNUM]' role='dimension' type='ordinal' />
      <column caption='Content Rating' datatype='string' name='[ContentRating]' role='dimension' type='nominal' />
      <column caption='Current Ver' datatype='string' name='[CurrentVer]' role='dimension' type='nominal' />
      <column caption='Last Updated' datatype='date' name='[LastUpdated]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Rating,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Rating:qk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' rowDisplayCount='8000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Type:nk]' palette='traffic_light_10_0' type='palette'>
            <map to='#b60a1c'>
              <bucket>&quot;Free&quot;</bucket>
            </map>
            <map to='#e39802'>
              <bucket>&quot;Paid&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='App' />
        <field-sort-custom-order field='Category' />
        <field-sort-custom-order field='Calculation_276689949216034816' />
        <field-sort-custom-order field='Rating' />
        <field-sort-custom-order field='Reviews' />
        <field-sort-custom-order field='Size' />
        <field-sort-custom-order field='Installs' />
        <field-sort-custom-order field='Type' />
        <field-sort-custom-order field='Price' />
        <field-sort-custom-order field='ContentRating' />
        <field-sort-custom-order field='Genres' />
        <field-sort-custom-order field='LastUpdated' />
        <field-sort-custom-order field='CurrentVer' />
        <field-sort-custom-order field='AndroidVer' />
        <field-sort-custom-order field='ContentRatingNUM' />
        <field-sort-custom-order field='Category (group)' />
      </field-sort-info>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Rating VS Reviews based on Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0mo2alm0o8rwzk1frzhl01w1dv6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mo2alm0o8rwzk1frzhl01w1dv6o'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[Exclusions (Rating,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Rating:qk]' />
                <groupfilter function='level-members' level='[none:Type:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Rating:qk]' member='1.2' />
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[Exclusions (Rating,Type)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[avg:Reviews:qk]' field-type='quantitative' scale='log' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[avg:Reviews:qk]' scope='rows' value='Avg. Reviews (log-scale)' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[avg:Reviews:qk]</rows>
        <cols>[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Rating:qk]</cols>
      </table>
      <simple-id uuid='{47DD84DA-FD34-4FDF-ADC0-083DC9BB77DF}' />
    </worksheet>
    <worksheet name='Rating by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0mo2alm0o8rwzk1frzhl01w1dv6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mo2alm0o8rwzk1frzhl01w1dv6o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[sum:Rating:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#cedee5</color>
                <color>#aecbda</color>
                <color>#90bace</color>
                <color>#75a9c3</color>
                <color>#5c99b8</color>
                <color>#458aac</color>
                <color>#307ba1</color>
                <color>#1d6e95</color>
                <color>#0d618a</color>
                <color>#00557f</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Category:nk]' />
              <size column='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[sum:Rating:qk]' />
              <text column='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5B91B989-0006-477B-B713-296CD1200FDB}' />
    </worksheet>
    <worksheet name='Rating by Category type'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0mo2alm0o8rwzk1frzhl01w1dv6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mo2alm0o8rwzk1frzhl01w1dv6o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='Max' name='[max:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Category:nk]' value='12' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[max:Category:nk]' />
              <lod column='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[max:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[avg:Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[avg:Rating:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.3293370008468628' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='line-interpolation' value='step' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[avg:Rating:qk]</rows>
        <cols>([federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Type:nk] / [federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Category:nk])</cols>
      </table>
      <simple-id uuid='{A22768F2-FCB4-4AE9-AF96-D1628DE30663}' />
    </worksheet>
    <worksheet name='Rating by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0mo2alm0o8rwzk1frzhl01w1dv6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mo2alm0o8rwzk1frzhl01w1dv6o'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[sum:Price:qk]' />
              <text column='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Genres:nk]' />
              <color column='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Genres:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9354F562-0C59-4EA1-8DA5-42C51625EF2E}' />
    </worksheet>
    <worksheet name='Size and Rating Based on Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.0mo2alm0o8rwzk1frzhl01w1dv6o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mo2alm0o8rwzk1frzhl01w1dv6o'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='173' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-transparency' value='78' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Size:qk] + [federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Rating:qk])</rows>
        <cols>[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Price:qk]</cols>
      </table>
      <simple-id uuid='{8F1FDC20-EEFC-4F0E-A605-1080DFBE9BCD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='36' type='layout-basic' w='86300' x='800' y='1000'>
              <zone h='32666' id='29' param='horz' type='layout-flow' w='86300' x='800' y='66334'>
                <zone h='32666' id='7' param='horz' type='layout-flow' w='86300' x='800' y='66334'>
                  <zone h='32666' id='5' type='layout-basic' w='86300' x='800' y='66334'>
                    <zone h='32666' id='12' name='Rating VS Reviews based on Types' w='86300' x='800' y='66334'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32666' id='33' name='Rating by Category type' w='43150' x='43950' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='32668' id='34' name='Size and Rating Based on Price' w='43150' x='43950' y='33666'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='32625' id='35' name='Rating by Category' w='43150' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='32709' id='40' name='Rating by Genre' w='43150' x='800' y='33625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='121' h='98000' id='37' is-fixed='true' param='vert' type='layout-flow' w='12100' x='87100' y='1000'>
              <zone h='49000' id='39' name='Rating by Category' pane-specification-id='0' param='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Category:nk]' type='color' w='12100' x='87100' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='41' name='Rating by Genre' pane-specification-id='0' param='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Genres:nk]' type='color' w='12100' x='87100' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='47' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='46' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='253' h='32625' id='35' is-fixed='true' name='Rating by Category' w='43150' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='49000' id='39' name='Rating by Category' pane-specification-id='0' param='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Category:nk]' type='color' w='12100' x='87100' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='253' h='32666' id='33' is-fixed='true' name='Rating by Category type' w='43150' x='43950' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='254' h='32709' id='40' is-fixed='true' name='Rating by Genre' w='43150' x='800' y='33625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='49000' id='41' name='Rating by Genre' pane-specification-id='0' param='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Genres:nk]' type='color' w='12100' x='87100' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='254' h='32668' id='34' is-fixed='true' name='Size and Rating Based on Price' w='43150' x='43950' y='33666'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='253' h='32666' id='12' is-fixed='true' name='Rating VS Reviews based on Types' w='86300' x='800' y='66334'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{124DB5D1-7C78-4F9B-BEDD-629BDC20AEE4}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Rating by Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C35FC1D-C684-4AB9-95B1-3B833DB56059}' />
    </window>
    <window class='worksheet' name='Rating by Genre'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='56'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Genres:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9CDDE98B-3965-4D6A-B483-5DC05DF8CBDF}' />
    </window>
    <window class='worksheet' name='Rating by Category type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E798C220-D957-45FA-99AE-35FCEA1B6B71}' />
    </window>
    <window class='worksheet' name='Rating VS Reviews based on Types'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0mo2alm0o8rwzk1frzhl01w1dv6o].[none:Type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5D896AC1-CB5E-4ECE-8447-44613625281A}' />
    </window>
    <window class='worksheet' name='Size and Rating Based on Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7532DBBE-4BFA-423B-9E5F-9A17A787AC79}' />
    </window>
    <window class='dashboard' name='Overview Dashboard'>
      <viewpoints>
        <viewpoint name='Rating VS Reviews based on Types'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Rating by Category' />
        <viewpoint name='Rating by Category type'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Rating by Genre' />
        <viewpoint name='Size and Rating Based on Price'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{D7185995-6A42-40BC-BE87-05AF34A4D1F4}' />
    </window>
  </windows>
</workbook>
